<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS CENTER</title>
</head>
<link rel="stylesheet" href="css/style.css">
<!-- <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet"> -->
<style>
    body{
      background: url('img/dumbbells-ge2103f8be_1920.jpg');
      font-family: cursive;
      border: 0px;
      margin: 0px;
      color: black;
    }
    .left{
       border: 2px solid red;
       display: inline-block;
       position: absolute;
       left: 34px;
       top: 20px;
    }
    .left img{
      width: 150px;
      /*(help us to whiten the image) filter: invert(100%); */
      left:auto;
    }
    .left div{
      text-align: center;
      line-height: 19px;
      font-size: 12px;
    }
    .mid{
      border: 3px solid rgb(241, 11, 138);
      display: block;
      width:50%;
      margin: 20px auto;
      border-radius:9px;
      background-color:lime;
    }
    .right{
      
      /* border: 2px solid yellow; */
      display:inline-block;
      position: absolute;
      right: 34px;
      top: 20px;
    }
    .navbar{
      display: inline-block;
    }
    .navbar li{
      display: inline-block;
      font-size:14px;
    }
    .navbar li a{
      color:black;
      text-decoration: none;
      padding:34px 23px ;
    
    }
    .navbar li a:hover, .navbar li a:active{
      text-decoration: underline;
      color:black;
      background-color:rgb(59, 160, 243);
    }
    .btn{
      margin: 10px 10px;
      color: black;
      padding: 3px 3px;
      border: 3px solid black;
      border-radius:9px;
      font-family: cursive;
      font-size: 15px;
      cursor: progress;
      }
      .btn:hover{
        background-color:rgb(245, 209, 7);
      }
      .container{
        border: 2px solid black;
        margin:106px 0px;
        padding: 55px;
        width: 33%;
        border-radius:20px;
        left: 0px;
        font-size: 10px;
      }
      .form-group input{
        text-align: center;
        display: block;
        width: 64%;
        border-radius: 5px;
        padding: 6px;
        border: 2px solid black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .container button{
        border-radius: 10px;
        /* text-align: center; */
        margin:6px 72px;
        width: 70px;
        display: block;
      }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
      <div class="left">
         <img src="img/istockphoto-1092670800-612x612.jpg" alt=""> 
        <div>ANIMESH FITNESS</div> 
        </div>
      <!-- mid box for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">fitness calculater</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </div>
      <!-- right box for button -->
     <div class="right">
        <button class="btn">call us now</button>
        <button class="btn">email us</button>
      </div>
    </header>
    <div class="container">
      <h1><i>join the best gym of INDIA now </i></h1>
      <form action="noaction.php">
        <div class="form-group">
           <input type="text" name="" placeholder="enter your name">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="enter your age">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="enter your gender">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="enter your locality">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="enter your phone-number">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="enter your email-ID">
           </div>
          <button class="btn">submit</button>
      </form>
    </div>
</body>
</html>